feature_window_size: '9'
max_pyramid_level: '3'
target_pixels_per_feature: '200'
fast_threshold: '9'
fast_threshold_adaptive_gain: '0.002'
use_adaptive_threshold: 'true'
use_homography_initialization: 'true'
initial_rotation_pyramid_level: '3'
ref_frame_change_threshold: '150'

use_bucketing: 'true'
bucket_width: '50'
bucket_height: '50'
max_keypoints_per_bucket: '25'
use_image_normalization: 'false'

inlier_max_reprojection_error: '1.5'
clique_inlier_threshold: '0.2'
min_features_for_estimate: '10'
max_mean_reprojection_error: '10.0'
use_subpixel_refinement: 'true'
feature_search_window: '25'
update_target_features_with_refined: 'false'

stereo_require_mutual_match: 'true'
stereo_max_dist_epipolar_line: '2.0'
stereo_max_refinement_displacement: '2.0'
stereo_max_disparity: '128'
